<!DOCTYPE html>
<html>
<head>
  
    <title>Proyecto final</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
    <body>
        <header>
            <nav>
                <div class="nav-top">
                  <div class="logo">
                     <a href="index.html" target="_self" title="Home">
                        <img src="images/Artistae.png" width="150px" height="55px">
                     </a>
                  </div>
                  <div class="menu">
                <ul>
                    <li><a href="work.html"target='_self' title="Mis trabajos">Work</a></li>
                    <li><a href="contact.html" target="_self" title="Contáctame">Contact</a></li>
                    <li><a href="aboutme.html" target="_self" title="Sobre mí">About me</a></li>
                </ul>
              </div>
            </div>
            </nav>

        </header>
            <main>
              <div class="slider-bg">

                <div class="mySlides fade">
                  
                  <img src="images/animatic.jpg" style="width:100%">
                  <div class="text">Septiembre 2020</div>
                </div>
                
                <div class="mySlides fade">
                  
                  <img src="images/twitch.png" style="width:100%">
                  <div class="text">Septiembre 2020</div>
                </div>
                
                <div class="mySlides fade">
                 
                  <img src="images/animation.png"  style="width:100%">
                  <div class="text">Mayo 2021</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>

                <!-- MAIN (Center website) -->
<div class="main">

  
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('animation')"> Animación</button>
    <button class="btn" onclick="filterSelection('illustration')"> Ilustración</button>
    <button class="btn" onclick="filterSelection('photography')"> Fotografía</button>
    <button class="btn" onclick="filterSelection('video')"> Videos</button>
    <button class="btn" onclick="filterSelection('3D')"> 3D</button>
    <button class="btn" onclick="filterSelection('editorial')"> Diseño editorial</button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column photography">
      <div class="content">
        <img src="images/abue.jpg" alt="photography" style="width:100%">
        <h4>Dedicatoria a mi abuelita</h4>
        <p>Octubre 2020</p>
      </div>
    </div>
    <div class="column editorial">
      <div class="content">
      <img src="images/folleto.jpg" alt="editorial" style="width:100%">
        <h4>Folleto Museo Tamayo</h4>
        <p>Mayo 2021</p>
      </div>
    </div>
    <div class="column photography">
      <div class="content">
      <img src="images/dulces.JPG" alt="photography" style="width:100%">
        <h4>Dulces Mexicanos</h4>
        <p>Mayo 2020</p>
      </div>
    </div>
    
    <div class="column illustration">
      <div class="content">
        <img src="images/dibujo.png" alt="illustration" style="width:100%">
        <h4>Fanart</h4>
        <p>Agosto 2020</p>
      </div>
    </div>
    <div class="column illustration">
      <div class="content">
      <img src="images/pies-manos.JPG" alt="illustration" style="width:100%">
        <h4>Práctica en tradicional de pies y manos</h4>
        <p>Agosto 2020</p>
      </div>
    </div>
    <div class="column video">
      <div class="content">
      <img src="images/portada.jpg" alt="video" style="width:100%">
        <h4>Video veracruz + ¡Gané un concurso!</h4>
        <p>Abril 2021</p>
      </div>
    </div>
    <div class="column editorial">
      <div class="content">
      <img src="images/brochure.jpg" alt="editorial" style="width:100%">
        <h4>Brochure Spacius</h4>
        <p>Mayo 2021</p>
      </div>
    </div>

    <div class="column animation">
      <div class="content">
        <video style="width:100%" controls>
          <source src="videos/animation1.mp4" type="video/mp4">
          </video>
        <h4>Práctica Huesos</h4>
        <p>Septiembre 2020</p>
      </div>
    </div>
  
    <div class="column 3D">
      <div class="content">
        <video style="width:100%" controls>
          <source src="videos/animation2.mp4" type="video/mp4">
          </video>
        <h4>Twitch intro</h4>
        <p>Diciembre 2020</p>
      </div>
    </div>
    
  <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
  </div>
                

            </main>
            <script>
              var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
 
            </script>
            <footer class="footer">
                <div class="social">
                   <a href="https://www.instagram.com/artistaeh/">
                      <img class="social-button" src="images/icons/instagram.png">
                   </a>
                     <a href="https://www.behance.net/ximenajha">
                        <img class="social-button" src="images/icons/behance.png">
                     </a>
                     <a href="https://www.youtube.com/c/Artistae">
                        <img class="social-button" src="images/icons/youtube.png">
                     </a>
                     <a href="https://www.deviantart.com/pandxrium">
                        <img class="social-button" src="images/icons/devianart.png">
                     </a>
                      <div class="contacto">
                         <p>¡Contáctame!</p>
                         <a href="https://web.whatsapp.com/" class="btn-footer"> Click aqui </a><br>
                         <div class="imgW">
                           <img src="images/icons/whatsapp.png" alt="Icono de whatsApp" width="200px" height="200px">
                         </div>
                       </div>
                   </div>   
                 </footer>
    </body>
</html>